<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mirum | cookies policy</title>
    <meta name="author" content="Harry Billen" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s3 {
            color: #00F;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .a,
        a {
            color: #00F;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s6 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal)"." counter(c2, decimal)" ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: c3 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: c3;
            content: counter(c1, decimal)"." counter(c2, decimal)"." counter(c3, decimal)" ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: c3 0;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: c3 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: c3;
            content: counter(c1, decimal)"." counter(c2, decimal)"." counter(c3, decimal)" ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: c3 0;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>

    <!-- FONT -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:400,600,800"
    />

    <!-- MIRUM STYLES -->
    <link href="./index.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="mirum-page-container">
    <h1 class="mirum-page-header">MIRUM - COOKIES POLICY</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Our platform uses cookies to distinguish you from
        other users of our platform. This helps us to provide you with a good experience when you browse our platform
        and also allows us to improve our platform.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">A cookie is a small file of letters and numbers
        that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that
        is transferred to your computer&#39;s hard drive.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <ol id="l2">
            <li data-list-text="1.1">
                <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">We use the following cookies:</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <ol id="l3">
                    <li data-list-text="1.1.1">
                        <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Strictly necessary
                            cookies. <span class="p">These are cookies that are required for the operation of our
                                platform. They include, for example, cookies that enable you to use a shopping cart or
                                make use of our order process.</span></h1>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                    <li data-list-text="1.1.2">
                        <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Analytical/performance
                            cookies. <span class="p">These allow us to recognise and count the number of visitors and to
                                see how visitors move around our platform when they are using it. This helps us to
                                improve the way our platform works, for example, by ensuring that users are finding what
                                they are looking for easily.</span></h1>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                    <li data-list-text="1.1.3">
                        <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Functionality cookies.
                            <span class="p">These are used to recognise you when you return to our platform. This
                                enables us to personalise our content for you, greet you by name and remember your
                                preferences (for example, your choice of language or region).</span></h1>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                    <li data-list-text="1.1.4">
                        <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Targeting cookies. <span
                                class="p">These cookies record your visit to our platform, the pages you have visited
                                and the links you have followed. We will use this information to make our platform and
                                the advertising displayed on it more relevant to your interests. We may also share this
                                information with third parties for this purpose.</span></h1>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                </ol>
            </li>
            <li data-list-text="1.2">
                <p style="padding-left: 46pt;text-indent: -35pt;text-align: justify;">You can find more information
                    about the individual cookies we use and the purposes for which we use them in the table below:</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <table style="border-collapse:collapse;margin-left:5.275pt" cellspacing="0">
                    <tr style="height:24pt">
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Cookie</p>
                        </td>
                        <td
                            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Name</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Purpose</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">More information
                            </p>
                        </td>
                    </tr>
                    <tr style="height:81pt">
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">mirum</p>
                        </td>
                        <td
                            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">mirum</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2"
                                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: justify;">This
                                cookie enables us to recognise you when you return to our platform and allows you to
                                remain logged in to your account.</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">N/A</p>
                        </td>
                    </tr>
                    <tr style="height:58pt">
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Stripe</p>
                        </td>
                        <td
                            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">_stripe_mid</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p class="s2"
                                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: justify;">This
                                cookie is essential to our platform and enables us to prevent fraud.</p>
                        </td>
                        <td
                            style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                            <p style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: justify;">For more information, please see Stripe’s Cookie Policy:
                              <a href="https://stripe.com/gb/legal/cookies-policy" class="s3"target="_blank">Stripe</a></p>
                        </td>
                    </tr>
                </table>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.3">
                <p style="padding-left: 46pt;text-indent: -35pt;text-align: left;">Except for essential cookies, all our
                    cookies will expire after 2 years.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.4">
                <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Third Party Cookies <span
                        class="p">- Please note that third parties (including, for example, advertising networks and
                        providers of external services like web traffic analysis services) may also use cookies, over
                        which we have no control. These cookies are likely to be analytical/performance cookies or
                        targeting cookies. Some of the third party cookies are listed below, and we may change these
                        from time to time. We do our best to keep this list updated:</span></h1>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <ol id="l4">
                    <li data-list-text="1.4.1">
                        <p class="s5" style="padding-left: 95pt;text-indent: -49pt;text-align: justify;">Google
                            Analytics (Google Inc.) <span class="p">– an analytical/performance cookie which allows
                                Google to analyse the use of and engagement with our platform.</span></p>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                        <p style="padding-left: 46pt;text-indent: 0pt;text-align: justify;">Please note we have
                                no control over third parties or how they set their own cookies. For more information on
                                how Google may process your personal data where you have granted consent to these
                                cookies, please see Google’s Privacy Policy and Terms and Conditions at:
                                <a href="https://policies.google.com/terms" class="a" target="_blank">Google Terms of Service – Privacy & Terms – Google</a></p>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                </ol>
            </li>
            <li data-list-text="1.5">
                <p style="padding-left: 46pt;text-indent: -36pt;text-align: left;">Removing Cookies
                    – <span class="p">You may change your website browser setting to withdraw consent and reject cookies
                        or manage your cookie preferences at any time. The Help menu on the menu bar of most browsers
                        will tell you how to prevent accepting new cookies, how to have the browser notify you when you
                        receive a new cookie and how to disable cookies altogether. You may block cookies by activating
                        the setting on your browser that allows you to refuse the setting of all or some cookies.
                        However, if you use your browser settings to block all cookies (including essential cookies) you
                        may not be able to access all or parts of our platform.</span></h1>
                  <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.6">
                <p style="padding-left: 46pt;text-indent: -35pt;text-align: justify;">To deactivate the use of third
                    party advertising cookies, you may visit the consumer page to manage the use of these types of
                    cookies.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.7">
                <p style="padding-left: 46pt;text-indent: -35pt;text-align: justify;">For
                        further information about cookies and how to disable cookies depending on your web browser
                        please see the UK Information Commissioner’s Office guidance which can be found at
                        <a href="https://ico.org.uk/your-data-matters/online/cookies/" class="a"
                        target="_blank">https://ico.org.uk/your-data-matters/online/cookies/</a></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.8">
              <p style="text-indent: -36pt; text-align: left;">How to contact us – please contact us by email at
  <a href="mailto:hello@themirum.co.uk" target="_blank">hello@themirum.co.uk</a> if you have any queries about this Cookies Policy.
</p>
                </h1>
            </li>
        </ol>
    </ol>
  </div>
</body>

</html>
