<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mirum | platform terms of use</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }

      h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
      }

      p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        margin: 0pt;
      }

      .a {
        color: #0462c1;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 10pt;
      }

      .s2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      li {
        display: block;
      }

      #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
      }

      #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
      }

      #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
      }

      #l2 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l2 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l2 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l3 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l3 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l3 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l4 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }

      #l4 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l4 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }

      #l5 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l5 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l5 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l6 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }

      #l6 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l6 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }

      #l7 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l7 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l7 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l8 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l8 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l8 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l9 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l9 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l9 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l10 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l10 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l10 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l11 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l11 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l11 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l12 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l12 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l12 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l13 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l13 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l13 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l14 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }

      #l14 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l14 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }

      #l15 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l15 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l15 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }

      #l16 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }

      #l16 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) " ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      #l16 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
    </style>

    <!-- FONT -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:400,600,800"
    />

    <!-- MIRUM STYLES -->
    <link href="./index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="mirum-page-container">
      <h1 class="mirum-page-header">MIRUM – PLATFORM TERMS OF USE</h1>
      <p style="text-indent: 0pt; text-align: left"><br /></p>
      <ol id="l1">
        <li data-list-text="1">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            These terms and what they cover
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l2">
            <li data-list-text="1.1">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                These terms of use (the <b>terms</b
                ><a
                  href="https://www.themirum.co.uk/"
                  class="s2"
                  target="_blank"
                  >) tell you the rules for using our platform, </a
                ><span
                  style="
                    color: #0462c1;
                    font-family: Arial, sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    text-decoration: underline;
                    font-size: 10pt;
                  "
                  >https://www.themirum.co.uk/</span
                >
                (<b>our platform</b>).
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="1.2">
              <p
                style="
                  padding-top: 4pt;
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                By using our platform, you confirm that you accept these terms
                and that you agree to comply with them. If you do not agree to
                these terms, you must not use our platform.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="1.3">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                We recommend that you print a copy of these terms for future
                reference.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="2">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Who we are and how to contact us
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l3">
            <li data-list-text="2.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Our platform is operated by The Mirum Limited, trading as mirum
                (<b>we</b>, <b>us</b>, <b>our </b>or <b>mirum</b>). We are a
                private limited company registered in England and Wales under
                company number 14154079 and we have our registered office at
                23-25 Main Street, Hilton DE65 5GG.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="2.2">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                To contact us, please do so in writing:
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
              <ol id="l4">
                <li data-list-text="2.2.1">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    <a
                      href="mailto:hello@themirum.co.uk"
                      class="s2"
                      target="_blank"
                      >by e-mail to: </a
                    ><a
                      href="mailto:hello@themirum.co.uk"
                      class="a"
                      target="_blank"
                      >hello@themirum.co.uk</a
                    >; or
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="2.2.2">
                  <p
                    style="
                      padding-top: 4pt;
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    by post to: 23-25 Main Street, Hilton DE65 5GG.
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li data-list-text="3">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Other terms that may apply to you
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l5">
            <li data-list-text="3.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                These terms refer to the following additional terms, which will
                also apply to your use of our platform:
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
              <ol id="l6">
                <li data-list-text="3.1.1">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    our Privacy Policy which sets out details of how we collect,
                    use and look after your personal data when you visit and use
                    our platform;
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="3.1.2">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    our Cookies Policy, which sets out information about the
                    cookies on our platform; and
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="3.1.3">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    our Client Agreement, which sets out the basis on which we
                    provide our services to you.
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
              </ol>
            </li>
            <li data-list-text="3.2">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                These additional terms can be found on our platform.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="4">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            We may make changes to these terms and our platform
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l7">
            <li data-list-text="4.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We may amend these terms from time to time. Every time you wish
                to use our platform, please check these terms to ensure you
                understand the terms that apply at that time.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="4.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We may also update and change our platform from time to time to
                reflect changes to the products listed on our platform, our
                business priorities and the needs of our customers and users of
                our platform.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="5">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Use of our platform
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l8">
            <li data-list-text="5.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We do not guarantee that our platform (or any content on it),
                will always be available or be uninterrupted. We may suspend or
                withdraw or restrict the availability of all or any part of our
              </p>
              <p
                style="
                  padding-top: 4pt;
                  padding-left: 47pt;
                  text-indent: 0pt;
                  text-align: left;
                "
              >
                platform for business and operational reasons. We will try to
                give you reasonable notice of any suspension, withdrawal or
                restriction.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="5.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You are also responsible for ensuring that all persons who
                access our platform through your internet connection are aware
                of these terms and other applicable terms and conditions, and
                that they comply with them.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="5.3">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Our platform is directed to people residing in the United
                Kingdom. The content available on or through our platform may
                not be appropriate for use or available in other locations.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="6">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            How you may use material on our platform
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l9">
            <li data-list-text="6.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We are the owner or the licensee of all intellectual property
                rights in our platform, and in the material published on it.
                Those works are protected by copyright laws and treaties around
                the world. All such rights are reserved.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="6.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You may print off one copy, and may download extracts, of any
                page(s) from our platform for your personal use and you may draw
                the attention of others within your organisation to content
                posted on our platform.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="6.3">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You must not modify the paper or digital copies of any materials
                you have printed off or downloaded in any way, and you must not
                use any illustrations, photographs, video or audio sequences or
                any graphics separately from any accompanying text.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="6.4">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Our status (and that of any identified contributors) as the
                authors of content on our platform must always be acknowledged.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="6.5">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You must not use any part of the content on our platform for
                commercial purposes without obtaining a licence to do so from us
                or our licensors.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="6.6">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                If you print off, copy or download any part of our platform in
                breach of these terms, your right to use our platform will cease
                immediately and you must, at our option, return or destroy any
                copies of the materials you have made.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="7">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Do not rely on information on this platform
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l10">
            <li data-list-text="7.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                The content on our platform is provided for general information
                only. It is not intended to amount to advice on which you should
                rely. You must obtain professional or specialist advice before
                taking, or refraining from, any action on the basis of the
                content on our platform.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="7.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Although we make reasonable efforts to update the information on
                our platform, we make no representations, warranties or
                guarantees, whether express or implied, that the content on our
                platform is accurate, complete or up to date.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="8">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            We are not responsible for websites we link to
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l11">
            <li data-list-text="8.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Where our platform contains links to other sites and resources
                provided by third parties, these links are provided for your
                information only. Such links should not be interpreted as
                approval by us of those linked websites or information you may
                obtain from them.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="8.2">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                We have no control over the content of those websites or
                resources.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="9">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Our responsibility for loss or damage suffered by you
          </h1>
          <ol id="l12">
            <li data-list-text="9.1">
              <p
                style="
                  padding-top: 4pt;
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We do not exclude or limit in any way our liability to you where
                it would be unlawful to do so. This includes liability for death
                or personal injury caused by our negligence or the negligence of
                our employees, agents or subcontractors and for fraud or
                fraudulent misrepresentation.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="9.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Different limitations and exclusions of liability will apply to
                liability arising as a result of the supply of any services to
                you, which are set out in our Client Agreement.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="9.3">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                Please note that we only provide our platform for domestic and
                private use. You agree not to use our platform for any
                commercial or business purposes, and we have no liability to you
                for any loss of profit, loss of business, business interruption,
                or loss of business opportunity.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="10">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Acceptable Use
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l13">
            <li data-list-text="10.1">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                You may use our platform only for lawful purposes. You may not
                use our platform:
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
              <ol id="l14">
                <li data-list-text="10.1.1">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: justify;
                    "
                  >
                    in any way that breaches any applicable local, national or
                    international law or regulation;
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="10.1.2">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: justify;
                    "
                  >
                    in any way that is unlawful or fraudulent, or has any
                    unlawful or fraudulent purpose or effect;
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="10.1.3">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: left;
                    "
                  >
                    for the purpose of harming or attempting to harm any person
                    in any way;
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="10.1.4">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: justify;
                    "
                  >
                    to send, knowingly receive, upload, download, use or re-use
                    any material which is defamatory, obscene, offensive,
                    hateful, inflammatory, promotes violence of discrimination
                    on any grounds, infringes any intellectual property rights,
                    promotes illegal activity or is likely to harass, upset,
                    embarrass, alarm or annoy any other person or is otherwise
                    illegal;
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="10.1.5">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: justify;
                    "
                  >
                    to transmit, or procure the sending of, any unsolicited or
                    unauthorised advertising or promotional material or any
                    other form of similar solicitation (spam); or
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
                <li data-list-text="10.1.6">
                  <p
                    style="
                      padding-left: 90pt;
                      text-indent: -42pt;
                      text-align: justify;
                    "
                  >
                    to knowingly transmit any data or send or upload any
                    material that contains viruses, Trojan horses, worms,
                    time-bombs, keystroke loggers, spyware, adware or any other
                    harmful programs or similar computer code designed to
                    adversely affect the operation of any computer software or
                    hardware.
                  </p>
                  <p style="text-indent: 0pt; text-align: left"><br /></p>
                </li>
              </ol>
            </li>
            <li data-list-text="10.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You also agree not to access without authority, interfere with,
                damage or disrupt any part of our platform, any equipment or
                network on which our platform is stored, any software used in
                the provision of our platform and/or any equipment or network or
                software owned or used by any third party.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="11">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Viruses
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l15">
            <li data-list-text="11.1">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                We do not guarantee that our platform will be secure or free
                from bugs or viruses. You are responsible for configuring your
                information technology, computer programmes and platform to
                access our platform. You should use your own virus protection
                software.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="11.2">
              <p
                style="
                  padding-left: 47pt;
                  text-indent: -42pt;
                  text-align: justify;
                "
              >
                You must not misuse our platform by knowingly introducing
                viruses, trojans, worms, logic bombs or other material that is
                malicious or technologically harmful. You must not attempt to
                gain unauthorised access to our platform, the server on which
                our platform is stored or any server, computer or database
                connected to our platform. You must not attack our platform via
                a denial-of-service attack or a distributed denial-of service
                attack. By breaching this provision, you would commit a criminal
                offence under the Computer Misuse Act 1990. We will report any
                such breach to the relevant law enforcement authorities and we
                will co-operate with those authorities by disclosing your
                identity to them. In the event of such a breach, your right to
                use our platform will cease immediately.
              </p>
            </li>
          </ol>
        </li>
        <li data-list-text="12">
          <h1
            style="
              padding-top: 4pt;
              padding-left: 47pt;
              text-indent: -42pt;
              text-align: left;
            "
          >
            Rules about linking to our platform
          </h1>
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <ol id="l16">
            <li data-list-text="12.1">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                You may link to the home page of our platform, provided you do
                so in a way that is fair and legal and does not damage our
                reputation or take advantage of it.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.2">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                You must not establish a link to our platform in such a way as
                to suggest any form of association, approval or endorsement on
                our part where none exists.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.3">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                You must not establish a link to our platform in any website
                that is not owned by you.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.4">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                Our platform must not be framed on any other website, nor may
                you create a link to any part of our platform other than the
                home page.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.5">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                We reserve the right to withdraw linking permission without
                notice.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.6">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                The website in which you are linking must comply in all respects
                with the Acceptable Use standards set out above.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
            <li data-list-text="12.7">
              <p
                style="padding-left: 47pt; text-indent: -42pt; text-align: left"
              >
                If you wish to link to or make any use of content on our
                platform other than that set out above, please contact us.
              </p>
              <p style="text-indent: 0pt; text-align: left"><br /></p>
            </li>
          </ol>
        </li>
        <li data-list-text="13">
          <h1 style="padding-left: 47pt; text-indent: -42pt; text-align: left">
            Which country&#39;s laws apply to any disputes?
          </h1>
        </li>
      </ol>
      <p style="text-indent: 0pt; text-align: left"><br /></p>
      <p style="padding-left: 47pt; text-indent: 0pt; text-align: justify">
        Please note that these terms, their subject matter and their formation
        are governed by English law. You and we both agree that the courts of
        England and Wales will have exclusive jurisdiction, except that if you
        are a resident of Northern Ireland you may also bring proceedings in
        Northern Ireland, and if you are resident of Scotland, you may also
        bring proceedings in Scotland.
      </p>
      <p style="text-indent: 0pt; text-align: left"><br /></p>
      <p style="padding-left: 5pt; text-indent: 0pt; text-align: left">
        These Terms were created in <b>June 2023.</b>
      </p>
    </div>
  </body>
</html>
